basementdevs/kadeck/.github/actions/setup-rust/action.yml
name: Setup rust, clippy and rustfmt

description: |
  This action set up the Rust toolchain, including clippy and rustfmt with caching.

inputs:
  toolchain:
    description: "The toolchain to install."
    required: true
  target:
    description: "The target to install."
    required: true
  components:
    description: "The components to install."
    required: true
  rustflags:
    description: "The flags to pass to rustc."
    required: false
    default: "-Dwarnings"
  workspaces:
    description: "The workspaces to cache."
    required: false

runs:
  using: composite
  steps:
    - name: Generate Cache Key
      shell: bash
      run: |
        OS_ARCH="${{ runner.os }}-${{ runner.arch }}"
        echo "CACHE_KEY=${OS_ARCH,,}" >> "$GITHUB_ENV"

    - name: Setup rust
      uses: actions-rust-lang/setup-rust-toolchain@11df97af8e8102fd60b60a77dfbf58d40cd843b8 # v1.10.1
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: ${{ inputs.components }}
        rustflags: ${{ inputs.rustflags }}
        cache: false

    - name: Setup Rust Caching
      uses: Swatinem/rust-cache@82a92a6e8fbeee089604da2575dc567ae9ddeaab # v2.7.5
      with:
        workspaces: ${{ inputs.workspaces }}
        prefix-key: v0-rust
        shared-key: ${{ env.CACHE_KEY }}
        cache-on-failure: false
        cache-targets: true
        cache-all-crates: false
        save-if: true
        cache-provider: github

basementdevs/kadeck/.github/workflows/ci-rs.yml
- name: Setup rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly
    target: x86_64-unknown-linux-gnu
    components: clippy, rustfmt
    rustflags: ${{ vars.BUILD_CONTINUE_ON_ERROR != 'true' && '-Dwarnings' || '' }}
    workspaces: src-tauri